#application.about{
  text-align: left;
  table{
    font-size: 1.2em;
    padding: 1em;
    thead{
      color: #444;
    }
    td{
      width: 50%;
    }
  }
  h3{
    font-size: 1.2em;
    margin-bottom: 1em;
    color: #5a9eac;
    text-align: left;
  }
  .contact{
    padding-left: 10px;
    font-size: 1.2em;
    padding-bottom: 3em;
  }
}